# food-delivery

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/gita/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/fooddelivery/: MainActivity.kt
app/src/main/java/uz/gita/fooddelivery/app/: App.kt
app/src/main/java/uz/gita/fooddelivery/data/local/: MySharedPreferences.kt
app/src/main/java/uz/gita/fooddelivery/data/model/: AdData.kt  CartData.kt  CategoryData.kt  FoodData.kt  FoodsGroupData.kt  IntroData.kt  ProfileData.kt  ProfileEditData.kt
app/src/main/java/uz/gita/fooddelivery/data/remote/request/: CartDataRequest.kt  ProfileDataRequest.kt  ProfileEditDataRequest.kt  RegisterDataRequest.kt  RestoreDataRequest.kt  SignInDataRequest.kt
app/src/main/java/uz/gita/fooddelivery/data/remote/response/: AdDataResponse.kt  CartDataResponse.kt  FoodDataResponse.kt  ProfileDataResponse.kt  RegisterDataResponse.kt  SignInDataResponse.kt
app/src/main/java/uz/gita/fooddelivery/data/repository/app/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/fooddelivery/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/fooddelivery/data/repository/food/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/uz/gita/fooddelivery/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/fooddelivery/domain/usecase/cart/: CartUC.kt  CartUCImpl.kt
app/src/main/java/uz/gita/fooddelivery/domain/usecase/checkout/: CheckoutUC.kt  (+1 more)
app/src/main/java/uz/gita/fooddelivery/presentation/ui/: AboutScreen.kt  AuthScreen.kt  CartScreen.kt  CheckoutScreen.kt  FavouriteScreen.kt  FoodCategoryScreen.kt  FoodDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  IntroScreen.kt  MainScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SignInForgotScreen.kt  SignInScreen.kt  SplashScreen.kt  VerifyScreen.kt
app/src/main/java/uz/gita/fooddelivery/utils/: Extensions.kt  NetworkConnection.kt  PreferenceHelper.kt
app/src/main/res/anim/: anim_slide_in_down.xml  anim_slide_in_up.xml  anim_slide_to_left.xml  anim_slide_to_right.xml
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_calendar.xml  ic_cart.xml  ic_close.xml  ic_delete.xml  ic_discount.xml  ic_edit.xml  ic_error_image.xml  ic_favourite.xml  ic_favourite_borderless.xml  ic_gender_button.xml  ic_home.xml  ic_intro1.xml  ic_intro2.xml  ic_intro3.xml  ic_keyboard_backspace.xml  ic_location.xml  ic_logout.xml  ic_men.xml  ic_menu.xml  ic_minus.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_placeholder.xml  ic_profile.xml  ic_search.xml  ic_splash.xml  ic_verification.xml  ic_woman.xml  selector_auth_tab.xml  selector_home_ads_tab.xml  selector_intro_tab.xml  selector_item_category.xml  selector_profiletab.xml  shape_edit_text.xml  shape_edit_text_cursor.xml  shape_edit_text_promo.xml  (+6 more)
app/src/main/res/drawable-v24/: shape_timer.xml
app/src/main/res/layout/: activity_main.xml  item_ad.xml  item_cart.xml  item_cart_checkout.xml  item_category.xml  item_food_all.xml  item_food_inner.xml  item_food_outer.xml  item_intro.xml  item_search.xml  screen_about.xml  screen_auth.xml  screen_cart.xml  screen_checkout.xml  screen_edit_profile.xml  screen_food_detail.xml  screen_history.xml  screen_home.xml  screen_intro.xml  screen_main.xml  screen_profile.xml  screen_register.xml  screen_search.xml  screen_sign_in.xml  screen_sign_in_forgot.xml  screen_splash.xml  screen_verify.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/fooddelivery/: ExampleUnitTest.kt
(+70 files in other folders)
