plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.gita.fooddeliveryMBF"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.0.3"

        buildConfigField('String', 'ADS', '"ads"')
        buildConfigField('String', 'CATEGORIES', '"categories"')
        buildConfigField('String', 'FOODS', '"foods"')
        buildConfigField('String', 'CART_FOODS', '"cart_foods"')
        buildConfigField('String', 'CART_FOODS_ID', '"id"')
        buildConfigField('String', 'CART_FOODS_PIECES', '"pieces"')
        buildConfigField('String', 'CART_FOODS_IS_CHECKOUT', '"checkout"')
        buildConfigField('String', 'USERS', '"users"')
        buildConfigField('String', 'UID', '"uid"')
        buildConfigField('String', 'PHONE', '"phone"')
        buildConfigField('String', 'CATEGORY_ID', '"categoryId"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures { viewBinding true }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    //

    // dagger-hilt
    implementation("com.google.dagger:hilt-android:2.39.1")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    //

    // kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    //

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //

    // viewbinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    //

    // swipe refresh layout
    // implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //
}